<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>GitHub Finder</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a href="#" class="navbar-brand">GitHub Finder</a>
      </div>
    </nav>
    <div class="container searchbox">
      <div class="card card-body mt-3">
        <h1>Search GitHub Users</h1>
        <p class="lead">Enter a username to fetch profile and repos</p>
        <input
          type="text"
          id="searchUser"
          class="form-control"
          placeholder="Github Username..."
        />
        <br />
        <div id="profile"></div>
      </div>
    </div>
    <script src="js/github.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
